## tar:
1.打包：tar -zcvf renwolesshel.tar.gz /renwolesshel
				(要打的包命名)     (要打成包的目录)
2.解包：tar -zxvf renwolesshel.tar.gz	

-z ：通过 gzip 的支持进行压缩/解压缩：此时文件名最好为 *.tar.gz
-v ：在压缩/解压缩的过程中，将正在处理的文件名显示出来
-x ：解打包或解压缩的功能，可以搭配 -C （大写） 在特定目录解开
-f filename：-f 后面要立刻接要被处理的文件名
-c ：创建打包文件，可搭配 -v 来察看过程中被打包的文件名（filename）

打包一个目录：
tar -cvf photo.tar photo	

解包成一个目录:
tar -xvf photo.tar 

## free 
命令显示系统使用和空闲的内存情况，包括物理内存、交互区内存(swap)和内核缓冲区内存。
free命令默认是显示单位kb，可以采用free -m和free -g命令查看，分别表示MB和GB

## ls
显示：
	ls -ltr -h
参数：
	-l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来
	-t 以文件修改时间排序
	-r, –reverse 依相反次序排列	
	-h, –human-readable 以容易理解的格式列出文件大小 (例如 1K 234M 2G)

## cp	
复制：
	cp ~/下载/redis redis-4.0.10.tar.gz /usr/liull/redis/redis.tar.gz
这个是复制到/usr/liull/redis目录下并改名为redis.tar.gz
如果复制目录，则需要加参数：
	cp -r /usr/liull/redis /usr/liull
参数：	
-r ：递回持续复制，用于目录的复制行为；（常用）	


## vi	
查找： 命令行模式 输入/ 再输入要查询的关键词，输入回车查询 /port enter键
删除一行：	命令行模式（即按下esc键后的模式） 输入dd
复制一行：  命令行模式，光标移到需要复制的一行，输入yy,再输入p
复制： 命令行模式输入v，通过光标选择后输入y复制,再输入p粘贴
	
## chmod:
chmod +x redis-start-all.sh 给此文件增加可执行权限

	
## sftp: （登录后普通shell命令前加l是处理本地目录，否则为处理远程服务器目录）
登录sftp:    sftp test01@47.102.46.30  回车后提示输入密码
退出sftp：   quit /  bye / exit  
pwd是看远端服务器的目录，即sftp服务器默认的当前目录。  lpwd是看linux本地目录
	
## less：
less 文件名（从文件第一行开始展示）
搜索：/关键词 
空格表示向下翻1页
pg up表示向上翻1页
pg dn表示向下翻1页
按q键退出less命令
	
##############################################查看端口进程命令##############################################################	
--查看端口占用：netstat -tln|grep 8081
--查看哪个进程占用端口：lsof -i:8081
--杀死进程： kill -9 pid

###############################################查看主机目录大小##############################################################
查看主机磁盘空间：df -lh 
查看当前路径下每个目录大小： du -sh *
查看主机用户定时任务：crontab -l
查找目录下文件：find . -name "*readme*" |wc -l

###############################################用户操作命令################################################################################

## chmod 
r(Read，读取，权限值为4)：对文件而言，具有读取文件内容的权限；对目录来说，具有浏览目 录的权限。
w(Write,写入，权限值为2)：对文件而言，具有新增、修改文件内容的权限；对目录来说，具有删除、移动目录内文件的权限。
x(eXecute，执行，权限值为1)：对文件而言，具有执行文件的权限；对目录了来说该用户具有进入目录的权限。


1.新创建的用户并不能使用sudo命令，需要给他添加授权。sudo命令的授权管理是在/etc/sudoers文件里的
#ls -ltr /etc/sudoers
-r--r----- 1 root root 4355 Sep 11 16:17 /etc/sudoers
#chmod 640 /etc/sudoers
#vi /etc/sudoers
username  ALL=(ALL)       ALL  #这个是新增的用户名


2.修改主机hostname
#hostname 查看主机hostname
#hostnamectl set-hostname newhostname   设置newhostname

3.新增用户
#adduser lll
#passwd lll 
#sudo命令的授权





-------------------------------------------------Docker命令--------------------------------------------------------------------------------------------------------------------------------
使用Dockerfile构建镜像（在Dockerfile同目录下执行）：docker build -t 自定义镜像名 .
查看镜像：docker images （展示的REPOSITORY为镜像名称）
使用镜像创建容器：docker run -d --name 容器名称 使用的镜像名称
查看容器：docker ps -a （-a表示所有的容器，包括停掉的容器）
进入容器：docker exec -it 容器ID /bin/bash
启动，停止，重启：docker start/stop/restart 容器ID
删除容器：docker rm -f 容器ID 

	
	
	
	
-------------------------------------------------------------------------------------------------------------------------------------------------------

oracle查询日期语法：
    select to_date('2005-01-01 ','yyyy-MM-dd') from dual;
    select to_char(sysdate,'yyyy-MM-dd HH24:mi:ss') from dual;		
				